ARCHIPIO_NOTIFICATION_SERVICE_MAIL_HOST=
ARCHIPIO_NOTIFICATION_SERVICE_MAIL_PORT=
ARCHIPIO_NOTIFICATION_SERVICE_MAIL_USERNAME=
ARCHIPIO_NOTIFICATION_SERVICE_MAIL_PASSWORD=

ARCHIPIO_NOTIFICATION_SERVICE_RABBITMQ_HOST=
ARCHIPIO_NOTIFICATION_SERVICE_RABBITMQ_PORT=
ARCHIPIO_NOTIFICATION_SERVICE_RABBITMQ_VIRTUAL_HOST=
ARCHIPIO_NOTIFICATION_SERVICE_RABBITMQ_USER=
ARCHIPIO_NOTIFICATION_SERVICE_RABBITMQ_PASSWORD=

ARCHIPIO_NOTIFICATION_SERVICE_TEMPLATE_SERVICE_URL=